<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yaf-Xy-K07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lf7-kO-7k3">
            <objects>
                <viewController id="FHH-O6-qov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6z9-Ar-iW4"/>
                        <viewControllerLayoutGuide type="bottom" id="0j9-Yq-nNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfn-Rg-ASV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gwV-Jz-DBy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ij-ty-B7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mT-6f-Hnd">
            <objects>
                <navigationController id="DP9-Uf-QwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ne8-s3-k58">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mB-eE-mId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kaU-Px-kVk" kind="relationship" relationship="rootViewController" id="7qX-BM-4uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcp-Z2-Bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="408"/>
        </scene>
        <!--SearchPhoto-->
        <scene sceneID="3pk-mH-S1O">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPhoto" id="kaU-Px-kVk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="abJ-Eb-hx5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kx-yi-Sle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OJD-jk-few">
            <objects>
                <tabBarController id="yaf-Xy-K07" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ge2-5C-buR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHH-O6-qov" kind="relationship" relationship="viewControllers" id="o1Z-u5-geb"/>
                        <segue destination="DP9-Uf-QwI" kind="relationship" relationship="viewControllers" id="kHZ-eF-IWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnc-ks-41K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="47"/>
        </scene>
    </scenes>
</document>
